EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MDI2MTBiMWJmZTU0NGRjZTZmZTdkMTMxZWY3ZjdkZiIsIm5iZiI6MTc1Nzg1MTk2Ny4zOTkwMDAyLCJzdWIiOiI2OGM2YjEzZmI0YzQyNDA1MTg3MGQyYzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.E7c_Vzx7ucNhrokE4cjaI606qRv4FBXopjf1ZYUCRlM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68cf952f000b23d7801b
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_mobile_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68cf9ad2000a53aec172
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics